<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Invitation à rejoindre notre Discord</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #e6e6e6;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .email-header {
            background-color: #7289DA;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .email-header img {
            max-width: 150px;
        }
        .email-body {
            padding: 20px;
            color: #333333;
        }
        .email-body h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .email-body p {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .email-body a {
            display: inline-block;
            background-color: #7289DA;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }
        .email-footer {
            background-color: #2c3e50;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header -->
        <div class="email-header">
            <img src="https://institutdelabelisationfrancais.com/static/fasto/images/img/logo.png" alt="Institut de Labélisation Français">
            <h1>Invitation à rejoindre notre Discord</h1>
        </div>

        <!-- Body -->
        <div class="email-body">
            <h1>Bienvenue dans la communauté Adopte des Soft Skills !</h1>
            <p>Nous sommes ravis de vous compter parmi nous. Rejoignez notre serveur Discord pour échanger avec d'autres formateurs, formatrices et prestataires externes.</p>
            <p style="text-align: center;">
                <a href="{{ discord_link }}" target="_blank">Rejoindre le Discord</a>
            </p>
            <p>Nous avons hâte de vous voir dans notre communauté et d'échanger avec vous. N'hésitez pas à poser vos questions ou à partager vos expériences !</p>
            <p>À bientôt,<br>L'équipe de l'Institut de Labélisation Français</p>
        </div>

        <!-- Footer -->
        <div class="email-footer">
            &copy; 2024 Institut de Labélisation Français | Tous droits réservés.
        </div>
    </div>
</body>
</html>
